.dashboard {
    overflow-y: auto;
}

.dashboard .bar {
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: black;
    color: white;
    padding: 0rem 1rem;
    gap: 6px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.37);
}

.dashboard .bar>input {
    margin-right: auto;
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    background: none;
}

.dashboard .bar>svg {
    font-size: 1.2rem;
    opacity: 0.7;
}

.dashboard .bar>img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.dashboard .widget-container {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 2rem 2rem 2rem 0;
}

.dashboard .widget-container .widget {
    width: 16rem;
    background-color: rgb(39, 39, 39);
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.dashboard .widget-container .widget .widget-info>p {
    opacity: 0.7;
    font-size: 0.8rem;
}

.dashboard .widget-container .widget .widget-info>h4 {
    font-size: 1.5rem;
}

.dashboard .widget-container .widget .widget-info>span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

.dashboard .widget-container .widget .widget-circle {
    position: relative;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    flex: none;
    display: grid;
    place-items: center;
    background-color: rgb(39, 39, 39);
}

.dashboard .widget-container .widget .widget-circle::before {
    content: "";
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-color: rgb(39, 39, 39);
    border-radius: 100%;
}

.dashboard .widget-container .widget .widget-circle span {
    position: relative;
}

.dashboard .graph-container {
    display: flex;
    background-color: black;
    flex-direction: row;
    align-items: unset;
    gap: 2rem;
    padding: 0 2rem 2rem 0;
}

.dashboard .graph-container>div {
    background-color: rgb(39, 39, 39);
    color: white;
    border-radius: 10px;
}

.dashboard .graph-container .revenue-chart {
    color: white;
    width: 100%;
    padding: 1rem 3rem;
}

.dashboard .graph-container .revenue-chart>h2 {
    font-size: 2rem;
    margin: 1rem 0 2rem 0.25rem;
    text-align: center;
}

.dashboard .graph-container .dashboard-categories {
    width: 100%;
    max-width: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding-bottom: 2rem;
}

.dashboard .graph-container .dashboard-categories>h2 {
    font-size: 2rem;
    margin: 1.5rem 0 2rem 0;
    text-align: center;
}

.dashboard .graph-container .dashboard-categories>div {
    overflow-y: auto;
    padding-left: 0.5rem;
}

.dashboard .graph-container .dashboard-categories .category-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: baseline;
    gap: 2px;
}

.dashboard .graph-container .dashboard-categories .category-item>h5 {
    letter-spacing: 1px;
    font-weight: 300;
}

.dashboard .graph-container .dashboard-categories .category-item>div {
    margin-left: auto;
    width: 4rem;
    background-color: rgb(29, 29, 29);
    color: white;
    border-radius: 20px;
    height: 0.5rem;
    flex: none;
}

.dashboard .graph-container .dashboard-categories .category-item>div>div {
    border-radius: 20px;
    height: 100%;
}

.dashboard .graph-container .dashboard-categories .category-item>span {
    font-size: 0.8rem;
    font-weight: 700;
}

.dashboard .transaction-container {
    background-color: black;
    color: white;
    display: flex;
    gap: 2rem;
    padding: 0 2rem 2rem 0;
    height: 30rem;
}

.dashboard .transaction-container>div {
    background-color: rgb(39, 39, 39);
    color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
    border-radius: 10px;
}

.dashboard .transaction-container .gender-chart {
    width: 100%;
    max-width: 20rem;
    padding: 1rem;
    position: relative;
}

.dashboard .transaction-container .gender-chart>h2 {
    text-align: center;
    margin: 1.5rem 0 2rem 0;
    font-size: 2rem;
}

.dashboard .transaction-container .gender-chart>p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: rgb(202 197 197 / 63%);
}

.dashboard .transaction-container .transaction-box {
    width: 100%;
    padding: 1rem;
    overflow-x: auto;
}

.dashboard .transaction-container .transaction-box>h2 {
    margin: 1.5rem 0 0 0;
    font-size: 2rem;
}